{
  "name": "ConceitosNode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yuresilva/ConceitosNode.git",
  "author": "yuresilva <nogueiranetoy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev" : "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
